sudo lsof -t -i:9001
{{=datetime.date.today().strftime('%d-%b-%Y')}}

MODULES REQUIRED:
pip install num2words
pip install arabic-reshaper
pip install python-bidi
pip install reportlab
pip install inflect
pip install Babel


UPDATE table_name 
SET column1 = value1, column2 = value2, ...
WHERE condition;

INSERT INTO Item_Prices (item_code_id, most_recent_cost, average_cost, most_recent_landed_cost,selective_tax_price,vansale_price) VALUES (10369,1,0,0,0,0)

UPDATE [m3rch_hr_db].[dbo].[Employee_Employment_Details] SET [sub_department_code_id] = 13, [back_office_code_id] = 6 WHERE [id] = 212;
UPDATE [m3rch_inv_db].[dbo].[Stock_File] SET [stock_in_transit] = -8, [probational_balance] = 4 WHERE [id] = 5604
DELETE FROM [m3rch_inv_db].[dbo].[Stock_Transaction_Temp] WHERE [item_code_id]=4906

DELETE FROM [m3rch_inv_db].[dbo].[Merch_Stock_Header]
DBCC CHECKIDENT ('[Merch_Stock_Header]', RESEED, 0);
OR 
DELETE FROM EMP WHERE ID=3   
DBCC CHECKIDENT ('Emp', RESEED, 1)  

print float(str(f)[:5])

form.vars.transaction_no = str(x.strftime('%m%d%y%H%M'))
_transaction_no = str(request.now.strftime('%y%d%H%M%S'))

$('input[type=text]').attr('autocomplete','off');
$('input[type=number]').attr('autocomplete','off');

$('input[type="number"]').prop('readonly', true);
$(':text').prop('readonly', true);
$(':input').attr('readonly','readonly');
$('#myFormID :input').attr('readonly','readonly');
$('yourFormSelector input[type="text"]').prop('readonly', true);
$('.classname').attr('readonly', 'readonly');
$('.classname').prop('readonly', true);
$('.form-control').prop('readonly', true);
$('select.readonly option:not(:selected)').attr('disabled',true);
$('select:not([readonly]) option').removeAttr('disabled');

// trailing zero's
    for n in db().select(orderby = db.Supplier_Master.id):    
        _zero = 4
        _serial = n.supp_sub_code[3:].ljust(_zero + len(n.supp_sub_code[3:]), '0')
        print ':', _serial

Using location.replace() will redirect you, but without saving the history of the previous page. This is better to use when a form is submitted.

But when you want to keep your history you have to use location.href=//path.

Examples:

// Form with steps
document.getElementById('#next').onclick = function() {
   window.location.href='/step2' // Iteration of steps;
}

// Go to next step
document.getElementById('#back').onclick = function() {
   window.history.back();
}

// Finish
document.getElementById('#finish').onclick = function() {
   window.location.href = '/success';
}

// On success page
window.onload = function() {
    setTimeout(function() {
       window.location.replace('/home'); // I can't go back to success page by pressing the back button
    },3000);
}

if ( fup.files[0].type === 'application/pdf' ) {
    console.log( 'It is validated!' )
}

window.open("https://www.w3schools.com");

ajax("{{=URL('procurement','put_purchase_request_cancel_id',args = request.args(0))}}",['remarks']);
window.open('{{=URL('default','sales_return_report_account_user',args = request.args(0))}}');      
var category_id = document.getElementById('no_table_category_id').value         
window.open("{{=URL('document_register_report','get_document_register_report_id')}}" + '/' + category_id + '/' + from_date + '/' + to_date);     

IP STATION
Apt 17 - 128.1.2.18

RELOAD
$( "#here" ).load(window.location.href + " #here" );

-- auth.user_department {
--     user_id
--     dept_id
-- }

-- auth.element {
--     element_name,
--     description
-- }

-- auth.permission {
--     user_id,
--     element_id
-- }