id,document_register_no,document_register_date,supplier_code_id,location_code_id,mode_of_shipment,supplier_reference_order,invoice_date,estimated_time_of_arrival,trade_terms_id,currency_id,freight_currency_id,bank_reference_no_1,bank_reference_no_2,lc_no,lc_expiring_date,cil_no,forwarder_supplier_id,courier,due_date,descriptions,payment_voucher,payment_voucher_date,paid,created_on,created_by,updated_on,updated_by,exchange_rate,ib_amount,total_amount_in_qr,freight_amount,invoice_amount,commodity,freight_percentage,payment_terms,payment_category_id,order_account,supplier_bank_id,bank_master_id,partial_order,d1_release,invoice_no,dept_code_id
5,D/1-2021-1-CY,2021-01-21,4,1,BY SEA,NULL,2021-01-07,2021-01-20,2,5,5,NULL,NULL,NULL,NULL,101701,7,NULL,2021-09-24,NULL,NULL,NULL,0,2021-01-21 11:52:28.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,306744.120000,NULL,84034.880000,1540 CNTS,NULL,NULL,5,NULL,NULL,3,0,NULL,DH2048001006/ MNBU0358446,3
6,D/1-2021-2-CY,2021-01-26,4,1,BY SEA,NULL,2020-12-30,2021-01-27,2,5,5,NULL,NULL,NULL,NULL,4260854,7,NULL,2021-09-07,NULL,NULL,NULL,0,2021-01-26 11:23:55.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,358720.080000,NULL,97877.240000,2054 CTNS,NULL,NULL,5,NULL,NULL,4,0,0,DG2045000903/MWCU6986740,3
8,D/1-2021-3-CY,2021-01-31,4,1,BY SEA,NULL,2020-12-30,2021-01-28,2,5,NULL,NULL,NULL,NULL,NULL,4260854,8,NULL,2021-09-07,NULL,NULL,NULL,0,2021-01-31 08:49:03.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,185289.820000,NULL,50556.570000,HLBU9288227 - 951 CTNS,NULL,NULL,5,NULL,NULL,4,0,0,EJ202065014616,3
29,D/1-2021-4-CY,2021-01-31,4,1,BY SEA,NULL,2021-01-31,2021-01-31,2,5,NULL,NULL,NULL,NULL,NULL,4260854,8,NULL,2021-09-07,NULL,NULL,NULL,0,2021-01-31 11:46:25.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,529821.360000,NULL,144562.440000,HLBU9355201 - 4225 CTNS,NULL,NULL,5,NULL,NULL,4,0,0,EJ202065014593,3
30,D/1-2021-5-CY,2021-02-01,4,1,BY SEA,NULL,2021-01-08,2021-02-02,2,5,NULL,NULL,NULL,NULL,NULL,101701,8,NULL,2021-09-24,NULL,NULL,NULL,0,2021-02-01 11:53:46.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,480833.220000,0.000000,131727.910000,HLBU9008310 - 3457 CTNS,0.00,NULL,5,NULL,NULL,3,0,NULL,FJ202160000208,3
31,D/1-2021-6-CY,2021-02-01,4,1,BY SEA,NULL,2021-01-08,2021-02-02,2,5,NULL,NULL,NULL,NULL,NULL,101701,8,NULL,2021-09-24,NULL,NULL,NULL,0,2021-02-01 11:56:04.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,200966.980000,0.000000,55056.430000,HLBU9080207 - 1155 CTNS,0.00,NULL,5,NULL,NULL,3,0,NULL,FJ202160000217,3
32,D/1-2021-7-CY,2021-02-08,4,1,BY SEA,NULL,2021-01-15,2021-02-10,2,5,NULL,NULL,NULL,NULL,NULL,4262377,7,NULL,2021-09-21,NULL,NULL,NULL,0,2021-02-08 11:53:02.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,354955.650000,0.000000,96850.110000,SUDU6019234 - 2127 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,DH2048001109,3
33,D/1-2021-8-CY,2021-02-08,4,1,BY SEA,NULL,2021-01-18,2021-02-10,2,5,NULL,NULL,NULL,NULL,NULL,211322,7,NULL,2021-08-16,NULL,NULL,NULL,0,2021-02-08 11:55:37.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,366889.560000,0.000000,100512.180000,MNBU3363071 - 1605 CTNS,0.00,NULL,5,NULL,NULL,1,0,NULL,DH2048001148,3
34,D/1-2021-9-CY,2021-02-08,4,1,BY SEA,NULL,2021-01-18,2021-02-10,2,5,NULL,NULL,NULL,NULL,NULL,211322,7,NULL,2021-08-16,NULL,NULL,NULL,0,2021-02-08 12:01:09.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,355221.290000,0.000000,97315.570000,MNBU3984926 - 1964 CTNS,0.00,NULL,5,NULL,NULL,1,0,NULL,DH2048001147,3
35,D/1-2021-10-CY,2021-02-08,4,1,BY SEA,NULL,2021-01-29,2021-02-10,2,5,NULL,NULL,NULL,NULL,NULL,4264019,7,NULL,2021-10-05,NULL,NULL,NULL,0,2021-02-08 12:03:58.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,381050.190000,0.000000,103970.040000,SUDU8028615 - 1794 CTNS,0.00,NULL,5,NULL,NULL,4,0,0,DH2048001336,3
36,D/1-2021-11-AA,2021-02-11,17,1,BY SEA,NULL,2021-02-11,2021-04-09,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-04-08,NULL,PV21700778,NULL,1,2021-02-11 14:31:28.000,17,2021-04-29 13:06:26.000,29,NULL,NULL,407914.500000,0.000000,111300.000000,"1060 CASES OF 3 STARS ",0.00,NULL,6,NULL,NULL,4,0,0,NULL,3
37,D/1-2021-12-AA,2021-02-12,14,1,BY SEA,NULL,2021-01-27,2021-03-13,1,1,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,2021-04-20,NULL,NULL,NULL,0,2021-02-12 15:07:59.000,17,2021-04-25 09:44:05.000,1,NULL,NULL,0.000000,0.000000,70435.440000,"4437 COFFEE + 676 FOC ",0.00,NULL,1,NULL,NULL,NULL,0,NULL,"8007335691/foc ",3
38,D/1-2021-13-CY,2021-02-14,4,1,BY SEA,NULL,2021-01-14,2021-02-15,2,5,NULL,NULL,NULL,NULL,NULL,4262377,8,NULL,2021-09-21,NULL,NULL,NULL,0,2021-02-14 14:58:12.000,31,2021-04-25 09:44:05.000,1,3.665020,NULL,539520.320000,0.000000,147208.820000,HLBU9238062 - 4174 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,FJ202160000627,3
39,D/1-2021-14-CY,2021-02-14,4,1,BY SEA,NULL,2021-01-15,2021-02-15,2,5,NULL,NULL,NULL,NULL,NULL,4262377,8,NULL,2021-09-21,NULL,NULL,NULL,0,2021-02-14 15:10:46.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,180694.760000,0.000000,49302.800000,HLBU9407326 - 920 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,FJ202160000732,3
40,D/1-2021-15-CY,2021-02-14,4,1,BY SEA,NULL,2021-02-14,2021-02-15,2,5,NULL,NULL,NULL,NULL,NULL,4262377,8,NULL,2021-09-21,NULL,NULL,NULL,0,2021-02-14 15:13:36.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,177598.290000,0.000000,48457.920000,HLBU9239623 - 1224 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,Fj202160000747,3
41,D/1-2021-16-CY,2021-02-14,4,1,BY SEA,NULL,2021-01-22,2021-02-15,2,5,NULL,NULL,NULL,NULL,NULL,211322,8,NULL,2021-08-16,NULL,NULL,NULL,0,2021-02-14 15:16:07.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,499852.660000,0.000000,136938.430000,HLBU9177619 - 4163 CTNS,0.00,NULL,5,NULL,NULL,1,0,NULL,FJ202160001415,3
42,D/1-2021-17-CY,2021-02-14,4,1,BY SEA,NULL,2021-02-05,2021-02-17,2,5,NULL,NULL,NULL,NULL,NULL,FSA82430,7,NULL,2021-10-18,NULL,NULL,NULL,0,2021-02-14 15:18:22.000,31,2021-05-06 10:49:34.000,27,3.689500,NULL,383947.450000,0.000000,104064.900000,MNBU9077049 - 1764 CTNS,0.00,NULL,5,NULL,NULL,2,0,NULL,DG2045001063,3
43,D/1-2021-18-CY,2021-02-23,4,1,BY SEA,NULL,2021-01-29,2021-02-23,2,5,NULL,NULL,NULL,NULL,NULL,4264019,8,NULL,2021-10-05,NULL,NULL,NULL,0,2021-02-23 10:23:23.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,175884.520000,0.000000,47990.320000,HLBU9512511 - 1184 CTNS,0.00,NULL,5,NULL,NULL,4,0,0,FJ202160002144,3
44,D/1-2021-19-CY,2021-02-23,4,1,BY SEA,NULL,2021-01-28,2021-02-23,2,5,NULL,NULL,NULL,NULL,NULL,4264019,8,NULL,2021-10-05,NULL,NULL,NULL,0,2021-02-23 10:25:10.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,502139.840000,0.000000,137009.510000,HLBU9359383 - 2453 CTNS,0.00,NULL,5,NULL,NULL,4,0,0,FJ202160002044,3
45,D/1-2021-20-AA,2021-02-24,17,1,BY SEA,NULL,2021-02-24,2021-04-04,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-04-22,NULL,PV21700879,NULL,1,2021-02-24 14:09:44.000,17,2021-04-25 09:44:05.000,1,3.665000,NULL,407994.500000,0.000000,111300.000000,"1060 CASES OF 3 STARS ",0.00,NULL,6,NULL,NULL,4,0,NULL,1621011127,3
46,D/1-2021-21-AA,2021-02-25,6,1,BY SEA,NULL,2021-02-19,2021-03-05,2,5,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,2021-06-01,NULL,NULL,NULL,0,2021-02-25 08:43:55.000,17,2021-04-25 09:44:05.000,1,3.650200,NULL,0.000000,0.000000,11160.000000,"90 CASES OF ACE ",0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,224830328,3
47,D/1-2021-22-AA,2021-02-25,6,1,BY SEA,NULL,2021-02-02,2021-03-05,2,5,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,2021-06-05,NULL,NULL,NULL,0,2021-02-25 08:47:31.000,17,2021-04-25 09:44:05.000,1,3.650200,NULL,0.000000,0.000000,62100.000000,"360 CASES OF WILLS AND SCISSORS ",0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,24874159,3
48,D/1-2021-23-CY,2021-02-28,4,1,BY SEA,NULL,2021-02-05,2021-02-01,2,5,NULL,NULL,NULL,NULL,NULL,FSA82432,8,NULL,2021-10-18,NULL,NULL,NULL,0,2021-02-28 14:54:15.000,31,2021-05-06 10:53:36.000,27,3.694500,NULL,437135.390000,0.000000,118480.930000,HLBU9514303 - 3449 CTNS,0.00,NULL,5,NULL,NULL,2,0,NULL,EJ202165000605,3
49,D/1-2021-24-CY,2021-02-28,4,1,BY SEA,NULL,2021-01-20,2021-03-03,2,5,NULL,NULL,NULL,NULL,NULL,211322,7,NULL,2021-09-27,NULL,NULL,NULL,0,2021-02-28 14:56:54.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,168831.820000,0.000000,46252.760000,MNBU0390685 - 976 CTNS,0.00,NULL,5,NULL,NULL,1,0,NULL,FF2092005924,3
50,D/1-2021-25-CY,2021-02-28,4,1,BY SEA,NULL,2021-01-20,2021-03-03,2,5,NULL,NULL,NULL,NULL,NULL,211322,7,NULL,2021-08-16,NULL,NULL,NULL,0,2021-02-28 14:59:06.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,179965.080000,0.000000,49302.800000,MNBU0441910 - 920 CTNS,0.00,NULL,5,NULL,NULL,1,0,NULL,FF2092005890,3
51,D/1-2021-26-CY,2021-02-28,4,1,BY SEA,NULL,2021-01-20,2021-03-03,2,5,NULL,NULL,NULL,NULL,NULL,211322,7,NULL,2021-08-16,NULL,NULL,NULL,0,2021-02-28 15:01:37.000,31,2021-04-25 09:44:05.000,1,3.650200,NULL,109250.120000,0.000000,29929.900000,MNBU3693411 - 805 CTNS,0.00,NULL,5,NULL,NULL,1,0,NULL,FF2092005928,3
52,D/1-2021-27-CY,2021-03-02,4,1,BY SEA,NULL,2021-02-08,2021-03-02,2,5,NULL,NULL,NULL,NULL,NULL,FSA82431,7,NULL,2021-10-30,NULL,NULL,NULL,0,2021-03-02 11:57:43.000,31,2021-05-06 11:00:21.000,27,3.696500,NULL,371342.250000,0.000000,100457.100000,MNBU3325868 - 1587 CTNS,0.00,NULL,5,NULL,NULL,2,0,NULL,DG2045001087,3
53,D/1-2021-28-CY,2021-03-02,4,1,BY SEA,NULL,2021-02-08,2021-03-02,2,5,NULL,NULL,NULL,NULL,NULL,FSA82428,7,NULL,2021-10-26,NULL,NULL,NULL,0,2021-03-02 12:07:24.000,31,2021-05-06 10:33:54.000,27,3.694400,NULL,359908.890000,0.000000,97420.120000,MNBU3407992 - 2114 CTNS,0.00,NULL,5,NULL,NULL,2,0,NULL,DG2045001085,3
54,D/1-2021-29-CY,2021-03-02,4,1,BY SEA,NULL,2021-02-08,2021-03-03,2,5,NULL,NULL,NULL,NULL,NULL,FSA82426,7,NULL,2021-10-26,NULL,NULL,NULL,0,2021-03-02 12:14:54.000,31,2021-05-06 10:41:06.000,27,3.692400,NULL,371138.760000,0.000000,100512.180000,MWCU6878982 - 1605 CTNS,0.00,NULL,5,NULL,NULL,2,0,NULL,DG2045001086,3
55,D/1-2021-30-CY,2021-03-03,4,1,BY SEA,NULL,2021-02-22,2021-03-03,2,5,NULL,NULL,NULL,NULL,NULL,2102838,7,NULL,2021-10-27,NULL,NULL,NULL,0,2021-03-03 11:06:51.000,31,2021-05-19 15:28:03.000,27,3.650200,NULL,338704.470000,0.000000,92790.660000,DAYU6718333 - 1636 CTNS,0.00,NULL,1,NULL,NULL,3,0,NULL,DG2045001260,3
56,D/1-2021-31-CY,2021-03-08,4,1,BY SEA,NULL,2021-02-15,2021-03-09,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-05-01,NULL,NULL,NULL,0,2021-03-08 15:53:27.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,51878.640000,HLBU9010621 - 1228 CTNS,0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,EJ202165001446,3
57,D/1-2021-32-CY,2021-03-08,4,1,BY SEA,NULL,2021-02-15,2021-03-09,2,5,NULL,NULL,NULL,NULL,NULL,102838,8,NULL,2021-10-27,NULL,NULL,NULL,0,2021-03-08 15:55:30.000,31,2021-05-19 15:17:55.000,27,3.650200,NULL,423077.710000,0.000000,115905.350000,HLBU9050007 - 2618 CTNS,0.00,NULL,5,NULL,NULL,3,0,NULL,EJ202165001443,3
58,D/1-2021-33-CY,2021-03-08,4,1,BY SEA,NULL,2021-02-12,2021-03-09,2,5,NULL,NULL,NULL,NULL,NULL,FSA82433,8,NULL,2021-10-30,NULL,NULL,NULL,0,2021-03-08 15:57:23.000,31,2021-05-06 10:58:15.000,27,3.694400,NULL,490912.160000,0.000000,132876.480000,HLBU9529242 - 3704 CTNS,0.00,NULL,5,NULL,NULL,2,0,NULL,EJ202165001306,3
59,D/1-2021-34-AA,2021-03-09,14,1,BY SEA,NULL,2021-03-03,2021-04-13,1,1,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,2021-05-29,NULL,NULL,NULL,0,2021-03-09 08:31:21.000,17,2021-04-25 09:44:05.000,1,4.080000,0.000000,0.000000,0.000000,40888.350000,"2640 CRTNS OF TCHIBO ",0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,,3
60,D/1-2021-35-CY,2021-03-16,4,1,BY SEA,NULL,2021-02-19,2021-03-16,2,5,NULL,NULL,NULL,NULL,NULL,2102838,7,NULL,2021-10-27,NULL,NULL,NULL,0,2021-03-16 09:34:32.000,31,2021-05-19 15:29:25.000,27,3.650200,NULL,359869.970000,0.000000,98589.110000,MNBU0081618 - 1884 CTNS,0.00,NULL,1,NULL,NULL,3,0,NULL,DG2045001245,3
61,D/1-2021-36-CY,2021-03-16,4,1,BY SEA,NULL,2021-01-29,2021-03-17,2,5,NULL,NULL,NULL,NULL,NULL,4264019,8,NULL,2021-10-05,NULL,NULL,NULL,0,2021-03-16 09:46:09.000,31,2021-04-25 09:44:05.000,1,3.665000,NULL,520310.290000,0.000000,141967.330000,HLBU9038486 - 3887 CTNS,0.00,NULL,5,NULL,NULL,4,0,0,FJ202160002147,3
62,D/1-2021-37-CY,2021-03-22,4,1,BY SEA,NULL,2021-03-01,2021-03-23,2,5,NULL,NULL,NULL,NULL,NULL,4267228,8,NULL,2021-11-05,NULL,NULL,NULL,0,2021-03-22 15:58:14.000,31,2021-05-10 12:23:43.000,27,3.665000,NULL,187523.350000,0.000000,51165.990000,HLBU9064680 - 1051 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,FJ202160002346,3
63,D/1-2021-38-CY,2021-03-22,4,1,BY SEA,NULL,2021-03-02,2021-03-23,2,5,NULL,NULL,NULL,NULL,NULL,4267228,8,NULL,2021-11-05,NULL,NULL,NULL,0,2021-03-22 16:00:52.000,31,2021-05-10 12:29:47.000,27,3.665000,NULL,588056.900000,0.000000,160452.090000,TCLU1170484 - 3539 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,FJ202160002474,3
64,D/1-2021-39-CY,2021-03-22,4,1,BY SEA,NULL,2021-03-02,2021-03-23,2,5,NULL,NULL,NULL,NULL,NULL,4267228,8,NULL,2021-11-05,NULL,NULL,NULL,0,2021-03-22 16:03:51.000,31,2021-05-10 12:27:54.000,27,3.665000,NULL,532438.400000,0.000000,145276.510000,HLBU9153812 - 3499 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,FJ202160002467,3
65,D/1-2021-40-CY,2021-03-22,4,1,BY SEA,NULL,2021-03-02,2021-03-23,2,5,NULL,NULL,NULL,NULL,NULL,4267228,8,NULL,2021-11-05,NULL,NULL,NULL,0,2021-03-22 16:06:53.000,31,2021-05-10 12:31:16.000,27,3.665000,NULL,517062.370000,0.000000,141081.140000,HLBU9230800 - 4257 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,FJ202160002477,3
66,D/1-2021-41-CY,2021-03-22,4,1,BY SEA,NULL,2021-03-01,2021-03-23,2,5,NULL,NULL,NULL,NULL,NULL,4267228,8,NULL,2021-11-05,NULL,NULL,NULL,0,2021-03-22 16:16:27.000,31,2021-05-10 12:25:32.000,27,3.665000,NULL,188347.900000,0.000000,51390.970000,HLBU9531018 - 1193 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,FJ202160002358,3
67,D/1-2021-42-AA,2021-03-23,6,1,BY SEA,NULL,2021-03-12,2021-04-03,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-06-21,NULL,NULL,NULL,0,2021-03-23 15:14:24.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,74256.000000,"528 CASES SCISSORS AND WILLS ",0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,125049238,3
68,D/1-2021-43-AA,2021-03-24,6,1,BY SEA,NULL,2021-03-12,2021-04-04,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-06-20,NULL,NULL,NULL,0,2021-03-24 11:04:37.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,77545.000000,"465 CASES OF WILLS AND SCISSORS ",0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,125043237,3
69,D/1-2021-44-AA,2021-03-24,6,1,BY SEA,NULL,2021-03-12,2021-04-04,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-06-20,NULL,NULL,NULL,0,2021-03-24 11:30:55.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,57460.000000,"260 CASES OF WILLS ",0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,125053793,3
70,D/1-2021-45-CY,2021-03-25,4,1,BY SEA,NULL,2021-03-08,2021-03-24,2,5,NULL,NULL,NULL,NULL,NULL,2102965,7,NULL,2021-11-19,NULL,NULL,NULL,0,2021-03-25 11:58:01.000,31,2021-05-20 11:27:29.000,27,3.650200,NULL,433737.100000,0.000000,118825.570000,SUDU6041454 - 1979 CTNS,0.00,NULL,5,NULL,NULL,3,0,NULL,DH2048001482,3
71,D/1-2021-46-CY,2021-03-25,4,1,BY SEA,NULL,2021-02-10,2021-03-24,2,5,NULL,NULL,NULL,NULL,NULL,FSA82428,7,NULL,2021-10-26,NULL,NULL,NULL,0,2021-03-25 11:59:51.000,31,2021-05-06 10:36:37.000,27,3.694400,NULL,159749.870000,0.000000,43237.280000,MNBU3779958 - 972 CTNS,0.00,NULL,5,NULL,NULL,2,0,NULL,EF2085005432,3
72,D/1-2021-47-CY,2021-03-25,4,1,BY SEA,NULL,2021-02-28,2021-03-24,2,5,NULL,NULL,NULL,NULL,NULL,4267228,7,NULL,2021-11-05,NULL,NULL,NULL,0,2021-03-25 12:01:34.000,31,2021-05-10 12:21:14.000,27,3.665000,NULL,369836.900000,0.000000,100910.480000,SUDU6101738 - 2176 CTNS,0.00,NULL,5,NULL,NULL,4,0,NULL,DG2045001396,3
73,D/1-2021-48-CY,2021-03-30,4,1,BY SEA,NULL,2021-03-08,2021-03-31,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-05-22,NULL,PV21701038,NULL,1,2021-03-30 09:31:35.000,31,2021-05-19 15:02:59.000,27,3.665000,NULL,206151053.000000,0.000000,56248.710000,HLBU9469858 - 1211 CTNS,0.00,NULL,1,NULL,NULL,4,0,NULL,FJ202160002903,3
74,D/1-2021-49-CY,2021-03-30,4,1,BY SEA,NULL,2021-03-08,2021-03-31,2,5,NULL,NULL,NULL,NULL,NULL,2102965,8,NULL,2021-11-19,NULL,NULL,NULL,0,2021-03-30 09:33:34.000,31,2021-05-20 11:28:50.000,27,3.650200,NULL,538363.070000,0.000000,147488.650000,HLBU9315019 - 2849 CTNS,0.00,NULL,5,NULL,NULL,3,0,NULL,FJ202160002858,3
75,D/1-2021-50-AA,2021-04-04,6,1,BY SEA,NULL,2021-03-19,2021-04-04,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-06-28,NULL,NULL,NULL,0,2021-04-04 15:34:16.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,79118.000000,"358 CASES OF WILLS FF ",0.00,NULL,NULL,NULL,NULL,NULL,0,1,125114530,3
76,D/1-2021-51-AA,2021-04-04,6,1,BY SEA,NULL,2021-03-22,2021-04-04,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-07-01,NULL,NULL,NULL,0,2021-04-04 15:36:02.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,27280.000000,"220 CASES OF SCISSORS 10'S ",0.00,NULL,NULL,NULL,NULL,NULL,0,1,125107842,3
77,D/1-2021-52-AA,2021-04-04,6,1,BY SEA,NULL,2021-03-12,2021-04-01,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-06-20,NULL,NULL,NULL,0,2021-04-04 15:57:13.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,123760.000000,"560 CASES OF WILLS 10'S ",0.00,NULL,NULL,NULL,NULL,NULL,0,1,125054153,3
78,D/1-2021-53-AA,2021-04-04,6,1,BY SEA,NULL,2021-03-19,2021-04-01,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-06-28,NULL,NULL,NULL,0,2021-04-04 15:58:48.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,15912.000000,72 CASES OF WILLS 10,0.00,NULL,NULL,NULL,NULL,NULL,0,1,125114531,3
79,D/1-2021-54-AA,2021-04-04,6,1,BY SEA,NULL,2021-03-22,2021-04-01,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-07-01,NULL,NULL,NULL,0,2021-04-04 15:59:53.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,9503.000000,"43 CASES OF WILLS 10'S ",0.00,NULL,NULL,NULL,NULL,NULL,0,1,125116652,3
80,D/1-2021-55-AA,2021-04-04,6,1,BY SEA,NULL,2021-03-22,2021-04-04,2,5,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,2021-07-01,NULL,NULL,NULL,0,2021-04-04 16:01:02.000,17,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,6519.000000,"30 CASES OF ACE ONE MG ",0.00,NULL,NULL,NULL,NULL,NULL,0,1,125116651,3
81,D/1-2021-56-CY,2021-04-06,4,1,BY SEA,NULL,2021-03-11,2021-04-10,2,5,NULL,NULL,NULL,NULL,NULL,2102964,8,NULL,2021-11-19,NULL,NULL,NULL,0,2021-04-06 09:43:04.000,31,2021-05-20 11:23:33.000,27,3.650200,NULL,365915.030000,0.000000,137124.330000,HLBU9365215 - 4478 CTNS,0.00,NULL,5,NULL,NULL,3,0,1,FJ202160003138,3
82,D/1-2021-57-CY,2021-04-11,4,1,BY SEA,NULL,2021-03-11,2021-04-13,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-05-25,NULL,NULL,NULL,0,2021-04-11 15:12:44.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,100245.200000,MSWU9031436 - 2068 CTNS,0.00,NULL,NULL,NULL,NULL,NULL,0,1,DH2048001536,3
83,D/1-2021-58-CY,2021-04-11,4,1,BY SEA,NULL,2021-03-11,2021-04-13,2,5,NULL,NULL,NULL,NULL,NULL,2102964,7,NULL,2021-11-19,NULL,NULL,NULL,0,2021-04-11 15:21:26.000,31,2021-05-20 11:25:34.000,27,3.650200,NULL,500531.230000,0.000000,100245.200000,MSWU9031436 - 2068 CTNS,0.00,NULL,5,NULL,NULL,3,0,0,DH2048001536,3
84,D/1-2021-59-CY,2021-04-11,4,1,BY SEA,NULL,2021-03-04,2021-04-14,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-05-18,NULL,PV21701038,NULL,1,2021-04-11 15:24:24.000,31,2021-05-19 15:01:02.000,27,3.665000,NULL,185969094.000000,0.000000,50742.140000,MNBU4121642 - 1054 CTNS,0.00,NULL,1,NULL,NULL,4,0,1,FF2092007155,3
85,D/1-2021-60-CY,2021-04-11,4,1,BY SEA,NULL,2021-03-19,2021-04-14,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-02,NULL,NULL,NULL,0,2021-04-11 15:28:36.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,154862.560000,HLBU9069661 - 3804 CTNS,0.00,NULL,NULL,NULL,NULL,NULL,0,1,FJ202160003669,3
86,D/1-2021-61-CY,2021-04-11,4,1,BY SEA,NULL,2021-03-19,2021-04-14,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-02,NULL,NULL,NULL,0,2021-04-11 15:31:04.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,50504.610000,HLBU9331004 - 1209 CTNS,0.00,NULL,NULL,NULL,NULL,NULL,0,1,FJ202160003688,3
92,D/1-2021-62-FI,2021-04-12,26,1,BY LAND,NULL,2021-03-30,2021-04-12,5,6,6,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-05-30,NULL,NULL,NULL,0,2021-04-12 10:06:14.000,24,2021-04-25 09:44:05.000,1,1.000000,NULL,0.000000,0.000000,8154.000000,FERRAGAMO PERFUME,0.00,60 DAYS FROM THE INVOICE DATE,4,NULL,NULL,NULL,0,1,22636674/22643849/22648924,5
93,D/1-2021-63-FI,2021-04-13,27,1,BY LAND,NULL,2021-04-03,2021-04-13,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-03,NULL,NULL,NULL,0,2021-04-13 09:26:30.000,24,2021-04-25 09:44:05.000,1,1.000000,NULL,0.000000,0.000000,198795.100000,GUERLAIN ORDER,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,23146799/23163249,5
94,D/1-2021-64-FI,2021-04-13,47,1,BY LAND,NULL,2021-04-13,2021-04-13,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-13,NULL,NULL,NULL,0,2021-04-13 13:06:38.000,24,2021-04-25 09:44:05.000,1,1.000000,0.000000,0.000000,0.000000,2907.666000,Gift wrappers and shopping bags,0.00,50% advance 50% after complete delivery,NULL,NULL,NULL,NULL,0,1,92195/92196,5
95,D/1-2021-65-CY,2021-04-14,4,1,BY SEA,NULL,2021-04-01,2021-04-13,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-15,NULL,NULL,NULL,0,2021-04-14 11:04:30.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,114159.160000,MNBU0528202 - 1934 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,DG2045001434,3
96,D/1-2021-66-CY,2021-04-14,4,1,BY SEA,NULL,2021-04-01,2021-04-13,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-15,NULL,NULL,NULL,0,2021-04-14 11:06:29.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,62525.220000,MNBU0338809 - 1260 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,DG2045001435,3
97,D/1-2021-67-FI,2021-04-18,20,1,BY LAND,NULL,2021-04-14,2021-04-18,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-14,NULL,NULL,NULL,0,2021-04-18 08:55:22.000,24,2021-04-25 09:44:05.000,1,1.000000,0.000000,0.000000,0.000000,938.400000,DIOR PERFUME,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,247210000613,5
98,D/1-2021-68-CY,2021-04-19,4,1,BY SEA,NULL,2021-03-26,2021-04-20,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-09,NULL,NULL,NULL,0,2021-04-19 10:25:07.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,61302.220000,HLBU9330395 - 1146 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,FJ202160004135,3
99,D/1-2021-69-CY,2021-04-20,4,1,BY SEA,NULL,2021-03-26,2021-04-21,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-06,NULL,NULL,NULL,0,2021-04-20 08:51:45.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,99751.360000,MNBU3560390 - 2108 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,DH2048001761,3
100,D/1-2021-70-CY,2021-04-20,4,1,BY SEA,NULL,2021-04-09,2021-04-21,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-23,NULL,NULL,NULL,0,2021-04-20 08:54:00.000,31,2021-04-25 09:44:05.000,1,3.650200,0.000000,0.000000,0.000000,80451.060000,MNBU0311259 - 1506 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,DG2045001505,3
101,D/1-2021-71-FI,2021-04-20,26,1,BY LAND,NULL,2021-04-14,2021-04-20,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-14,NULL,NULL,NULL,0,2021-04-20 12:05:14.000,24,2021-04-25 09:44:05.000,1,1.000000,0.000000,0.000000,0.000000,11992.500000,SALAM NEW ITEMS,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,24747699/24731424/24721099,5
102,D/1-2021-72-FI,2021-04-20,26,1,BY LAND,NULL,2021-04-14,2021-04-20,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-14,NULL,NULL,NULL,0,2021-04-20 12:07:48.000,24,2021-04-25 09:44:05.000,1,1.000000,0.000000,0.000000,0.000000,6727.500000,BOUCHERON QUATRE,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,24747699/24731424/24721099,5
103,D/1-2021-73-FI,2021-04-20,26,1,BY LAND,NULL,2021-04-14,2021-04-20,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-14,NULL,NULL,NULL,0,2021-04-20 12:09:16.000,24,2021-04-25 09:44:05.000,1,1.000000,0.000000,0.000000,0.000000,11069.500000,MONTBLANC EXPLORER,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,24747699/24731424/24721099,5
104,D/1-2021-74-FI,2021-04-20,26,1,BY LAND,NULL,2021-04-14,2021-04-20,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-14,NULL,NULL,NULL,0,2021-04-20 12:10:16.000,24,2021-04-25 09:44:05.000,1,1.000000,0.000000,0.000000,0.000000,6075.000000,"KATE SPADE ",0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,24747699/24731424/24721099,5
105,D/1-2021-75-FI,2021-04-20,26,1,BY LAND,NULL,2021-04-13,2021-04-20,5,6,6,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-13,NULL,NULL,NULL,0,2021-04-20 12:13:22.000,24,2021-04-25 09:44:05.000,1,1.000000,NULL,0.000000,0.000000,20592.000000,BOUCHERON CUIR DE VENISE,0.00,60 DAYS FROM THE INVOICE DATE,4,NULL,NULL,NULL,0,1,24490099/24674549/24698174,5
106,D/1-2021-76-FI,2021-04-20,26,1,BY LAND,NULL,2021-04-13,2021-04-20,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-13,NULL,NULL,NULL,0,2021-04-20 12:15:06.000,24,2021-04-25 09:44:05.000,1,1.000000,NULL,0.000000,0.000000,6552.000000,ROCHAS GIRL,0.00,60 DAYS FROM THE INVOICE DATE,4,NULL,NULL,NULL,0,1,24490099/24674549/24698174,5
107,D/1-2021-77-FI,2021-04-21,27,1,BY LAND,NULL,2021-04-18,2021-04-21,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-18,NULL,NULL,NULL,0,2021-04-21 08:38:24.000,24,2021-04-25 09:44:05.000,1,1.000000,0.000000,0.000000,0.000000,10603.600000,GUERLAIN NEW ORDER,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,25311899,5
108,D/1-2021-78-CY,2021-04-26,4,1,BY SEA,NULL,2021-04-01,2021-04-28,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-15,NULL,NULL,NULL,0,2021-04-26 12:09:52.000,31,2021-04-26 12:14:15.000,31,3.650200,0.000000,0.000000,0.000000,99706.770000,SUDU6184096 - 1899 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,DG2045001443,NULL
109,D/1-2021-79-FI,2021-04-29,31,1,BY LAND,NULL,2021-04-21,2021-04-29,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-07-21,NULL,NULL,NULL,0,2021-04-29 12:49:02.000,24,2021-05-11 11:26:56.000,24,1.000000,0.000000,0.000000,0.000000,3313.800000,CLARINS,0.00,90 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,1100008162,NULL
110,D/1-2021-80-AA,2021-04-29,17,1,BY SEA,NULL,2021-04-29,2021-06-08,2,5,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,2021-06-26,NULL,NULL,NULL,0,2021-04-29 19:04:46.000,17,2021-04-29 19:04:46.000,17,3.650200,0.000000,0.000000,0.000000,111300.000000,"1060 CASES OF 3 STARS ",0.00,"60 DAYS INVOICE DATE ",NULL,NULL,NULL,NULL,0,0,1621026320,NULL
111,D/1-2021-81-FI,2021-05-04,47,1,BY LAND,NULL,2021-05-04,2021-05-04,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-05-04,NULL,NULL,NULL,0,2021-05-04 12:05:31.000,24,2021-05-05 09:55:01.000,24,1.000000,0.000000,0.000000,0.000000,11492.170000,SHOPPING BAGS,0.00,50% advance 50% after complete delivery,NULL,NULL,NULL,NULL,0,1,92566-67-68-69,NULL
112,D/1-2021-82-AA,2021-05-04,5,1,BY SEA,NULL,2021-04-26,2021-06-15,2,5,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,2021-07-23,NULL,NULL,NULL,0,2021-05-04 19:34:21.000,17,2021-05-04 19:34:21.000,17,3.650200,0.000000,0.000000,0.000000,91850.000000,"550 WEST ",0.00,90 Days Invoice Date,NULL,NULL,NULL,NULL,0,0,9001249891,NULL
113,D/1-2021-83-FI,2021-05-09,20,1,BY LAND,NULL,2021-05-04,2021-05-09,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-07-04,NULL,NULL,NULL,0,2021-05-09 09:29:17.000,24,2021-05-09 10:07:45.000,24,1.000000,0.000000,0.000000,0.000000,1740.800000,DIOR,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,247210000727,NULL
114,D/1-2021-84-FI,2021-05-09,24,1,BY LAND,NULL,2021-04-27,2021-05-09,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-05-27,NULL,NULL,NULL,0,2021-05-09 09:41:48.000,24,2021-05-09 10:07:46.000,24,1.000000,0.000000,0.000000,0.000000,13653.250000,GIVENCHY,0.00,30 DAYS INVOICE DATE,NULL,NULL,NULL,NULL,0,1,8478,NULL
115,D/1-2021-85-FI,2021-05-09,20,1,BY LAND,NULL,2021-04-28,2021-05-09,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-06-28,NULL,NULL,NULL,0,2021-05-09 09:44:21.000,24,2021-05-09 10:07:48.000,24,1.000000,0.000000,0.000000,0.000000,28695.320000,DIOR,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,247210000690,NULL
116,D/1-2021-86-CY,2021-05-09,4,1,BY SEA,NULL,2021-04-09,2021-05-10,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-23,NULL,NULL,NULL,0,2021-05-09 10:31:45.000,31,2021-05-09 10:43:47.000,31,3.650200,0.000000,0.000000,0.000000,139889.710000,HLBU9274521 - 3910 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165003070,NULL
117,D/1-2021-87-CY,2021-05-09,4,1,BY SEA,NULL,2021-04-09,2021-05-10,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-23,NULL,NULL,NULL,0,2021-05-09 10:34:09.000,31,2021-05-09 10:43:45.000,31,3.650200,0.000000,0.000000,0.000000,51662.670000,HLBU9559308 - 1023 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165003087,NULL
118,D/1-2021-88-CY,2021-05-09,4,1,BY SEA,NULL,2021-04-09,2021-05-10,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-23,NULL,NULL,NULL,0,2021-05-09 10:41:58.000,31,2021-05-09 10:43:42.000,31,3.650200,0.000000,0.000000,0.000000,132581.610000,HLBU9056793 - 3823 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165003052,NULL
119,D/1-2021-89-AA,2021-05-09,2,1,BY SEA,NULL,2021-04-26,2021-05-25,2,5,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,2021-06-25,NULL,NULL,NULL,0,2021-05-09 12:58:20.000,17,2021-05-18 14:37:26.000,17,3.650200,0.000000,0.000000,0.000000,30719.660000,SZLU9502846 - 994 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,255162,NULL
120,D/1-2021-90-CY,2021-05-10,4,1,BY SEA,NULL,2021-04-16,2021-05-11,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-30,NULL,NULL,NULL,0,2021-05-10 10:43:26.000,31,2021-05-18 10:22:33.000,31,3.650200,0.000000,0.000000,0.000000,49302.800000,HLBU9358849 - 920 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165003524,NULL
121,D/1-2021-91-CY,2021-05-10,4,1,BY SEA,NULL,2021-04-16,2021-05-11,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-15,NULL,NULL,NULL,0,2021-05-10 10:45:01.000,31,2021-05-18 10:22:26.000,31,3.650200,0.000000,0.000000,0.000000,152373.430000,HLBU9531492 - 3484 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165003511,NULL
122,D/1-2021-92-CY,2021-05-10,4,1,BY SEA,NULL,2021-04-16,2021-05-11,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-15,NULL,NULL,NULL,0,2021-05-10 10:46:49.000,31,2021-05-18 10:22:17.000,31,3.650200,0.000000,0.000000,0.000000,49788.700000,HLBU9279185 - 1126 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165003533,NULL
123,D/1-2021-93-FI,2021-05-11,26,1,BY LAND,NULL,2021-05-05,2021-05-11,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-07-11,NULL,NULL,NULL,0,2021-05-11 11:45:22.000,24,2021-05-11 12:19:40.000,24,1.000000,0.000000,0.000000,0.000000,11437.400000,D&G,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,28231249,NULL
124,D/1-2021-94-FI,2021-05-11,47,1,BY LAND,NULL,2021-05-11,2021-05-11,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-05-11,NULL,NULL,NULL,0,2021-05-11 12:11:14.000,24,2021-05-11 12:19:41.000,24,1.000000,0.000000,0.000000,0.000000,9171.950000,SHOPPING BAGS,0.00,50% advance 50% after complete delivery,NULL,NULL,NULL,NULL,0,1,92566/7/8/9,NULL
125,D/1-2021-95-CY,2021-05-12,4,1,BY SEA,NULL,2021-03-31,2021-05-12,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-14,NULL,NULL,NULL,0,2021-05-12 09:59:16.000,31,2021-05-12 10:01:27.000,31,3.650200,0.000000,0.000000,0.000000,41526.380000,SUDU8141299 - 957 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,FF2092008697,NULL
126,D/1-2021-96-CY,2021-05-12,4,1,BY SEA,NULL,2021-06-28,2021-05-12,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-05-27,NULL,NULL,NULL,0,2021-05-12 10:00:55.000,31,2021-05-12 10:01:32.000,31,3.650200,0.000000,0.000000,0.000000,121443.070000,MNBU3629135 - 2033 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,DG2045001845,NULL
127,D/1-2021-97-FI,2021-05-12,27,1,BY LAND,NULL,2021-05-06,2021-05-12,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-07-12,NULL,NULL,NULL,0,2021-05-12 12:37:55.000,24,2021-05-12 12:43:41.000,24,1.000000,0.000000,0.000000,0.000000,28765.100000,GUERLAIN ORDER,0.00,60 DAYS FROM THE INVOICE DATE,NULL,NULL,NULL,NULL,0,1,28280424,NULL
128,D/1-2021-98-CY,2021-05-18,4,1,BY SEA,NULL,2021-04-22,2021-05-18,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-21,NULL,NULL,NULL,0,2021-05-18 08:56:47.000,31,2021-05-18 09:33:00.000,31,3.650200,0.000000,0.000000,0.000000,48394.400000,HLBU9419883 - 1276 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165003917,NULL
129,D/1-2021-99-CY,2021-05-18,4,1,BY SEA,NULL,2021-04-23,2021-05-18,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-22,NULL,NULL,NULL,0,2021-05-18 09:07:32.000,31,2021-05-18 09:32:56.000,31,3.650200,0.000000,0.000000,0.000000,133295.920000,CAIU5667153 - 3361 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165003998,NULL
130,D/1-2021-100-CY,2021-05-18,4,1,BY SEA,NULL,2021-04-15,2021-05-18,2,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2021-06-14,NULL,NULL,NULL,0,2021-05-18 09:28:32.000,31,2021-05-18 09:32:51.000,31,3.650200,0.000000,0.000000,0.000000,96667.200000,TTNU8758320 - 2088 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,DG2045001597,NULL
131,D/1-2021-101-CY,2021-05-18,4,1,BY SEA,NULL,2021-04-15,2021-05-18,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-14,NULL,NULL,NULL,0,2021-05-18 09:29:31.000,31,2021-05-18 09:29:31.000,31,3.650200,0.000000,0.000000,0.000000,96667.200000,TTNU8758320 - 2088 CTNS,0.00,,NULL,NULL,NULL,NULL,0,0,DG2045001597,NULL
132,D/1-2021-102-AA,2021-05-18,3,1,BY SEA,NULL,2021-05-04,2021-06-08,1,1,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,2021-06-18,NULL,NULL,NULL,0,2021-05-18 15:16:57.000,17,2021-05-18 15:19:28.000,17,4.080000,0.000000,0.000000,0.000000,26843.720000,APRU5787019 - 275 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,5002331,NULL
133,D/1-2021-103-AA,2021-05-18,17,1,BY SEA,NULL,2021-05-18,2020-06-30,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-07-18,NULL,NULL,NULL,0,2021-05-18 16:47:09.000,17,2021-05-18 16:47:09.000,17,3.650200,0.000000,0.000000,0.000000,47250.000000,450 CASES OF THREE STARS,0.00,60 DAYS NET AFTER INVOICE DATE,NULL,NULL,NULL,NULL,0,0,1621030655,NULL
134,D/1-2021-104-CY,2021-05-19,4,1,BY SEA,NULL,2021-04-14,2021-05-21,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-13,NULL,NULL,NULL,0,2021-05-19 10:53:57.000,31,2021-05-19 10:55:46.000,31,3.650200,0.000000,0.000000,0.000000,40310.200000,MNBU4042820 - 918 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EF2085007241,NULL
135,D/1-2021-105-CY,2021-05-20,4,1,BY SEA,NULL,2021-04-30,2021-05-25,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-29,NULL,NULL,NULL,0,2021-05-20 09:21:22.000,31,2021-05-23 08:36:02.000,31,3.650200,0.000000,0.000000,0.000000,53927.120000,HLBU9500779 - 1256 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165004428,NULL
136,D/1-2021-106-CY,2021-05-20,4,1,BY SEA,NULL,2021-04-30,2021-05-25,2,5,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,2021-06-29,NULL,NULL,NULL,0,2021-05-20 09:24:29.000,31,2021-05-23 08:36:10.000,31,3.650200,0.000000,0.000000,0.000000,137027.650000,HLXU8796724 - 3543 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,EJ202165004403,NULL
137,D/1-2021-107-CY,2021-05-20,4,1,BY SEA,NULL,2021-04-29,2021-05-26,2,5,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,2021-06-28,NULL,NULL,NULL,0,2021-05-20 09:28:12.000,31,2021-05-23 08:36:22.000,31,3.650200,0.000000,0.000000,0.000000,100110.900000,MNBU0191955 - 1938 CNTS,0.00,,NULL,NULL,NULL,NULL,0,1,DG2045001880,NULL
138,D/1-2021-108-FI,2021-05-23,47,1,BY LAND,NULL,2021-05-23,2021-05-23,5,6,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,2021-05-23,NULL,NULL,NULL,0,2021-05-23 09:50:20.000,24,2021-05-23 11:24:30.000,24,1.000000,0.000000,0.000000,0.000000,2214.000000,BOXES,0.00,50% advance 50% after complete delivery,NULL,NULL,NULL,NULL,0,1,92915,NULL
139,D/1-2021-109-CY,2021-05-24,4,1,BY SEA,NULL,2021-05-06,2021-06-02,2,5,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,2021-07-05,NULL,NULL,NULL,0,2021-05-24 10:58:52.000,31,2021-05-24 11:04:52.000,31,3.650200,0.000000,0.000000,0.000000,56161.640000,CGMU5274033 - 1288 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,FJ202160004679,NULL
140,D/1-2021-110-CY,2021-05-24,4,1,BY SEA,NULL,2021-05-11,2021-06-02,2,5,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,2021-07-10,NULL,NULL,NULL,0,2021-05-24 11:00:55.000,31,2021-05-24 11:04:55.000,31,3.650200,0.000000,0.000000,0.000000,151518.340000,CGMU5474474 - 3773 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,Fj202160004929,NULL
141,D/1-2021-111-CY,2021-05-24,4,1,BY SEA,NULL,2021-05-12,2021-06-02,2,5,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,2021-07-11,NULL,NULL,NULL,0,2021-05-24 11:04:10.000,31,2021-05-24 11:04:58.000,31,3.650200,0.000000,0.000000,0.000000,135285.000000,CGMU6908370 - 3827 CTNS,0.00,,NULL,NULL,NULL,NULL,0,1,FJ202160005019,NULL
