{{=form}}



<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>

$(document).ready(function(){

    $('.delete').click(function(){
        var _id2 = $(this).attr('data-id');    
        bootbox.confirm({
            size: "small",
            message: "Would you like to remove this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {                
                    ajax("{{=URL('warehouse_procurement','delete_warehouse_purchase_receipt_transaction_id')}}" + '/'+ _id2);                                            
                }

            }
        })
    });    

});
</script>